# dubizzleTest

./: build.gradle  index.html  jacoco-sessions.html  jacoco.gradle  settings.gradle
.github/workflows/: android.yml
1/: jacoco-sessions.html
1/com.dubizzle.test/: DataBinderMapperImpl$InnerBrLookup.html  DataBinderMapperImpl.html  index.html
1/com.dubizzle.test.bind/: Binding.kt.html  index.html
1/com.dubizzle.test.common/: Failure.html  Result$Error.html  Result$Success.html  SingleLiveEvent.html  SingleLiveEvent.kt.html  index.source.html
1/com.dubizzle.test.data.model/: Results.html  index.html
1/com.dubizzle.test.data.network/: NetworkHelper.kt.html  NetworkHelperKt.html  index.html
1/com.dubizzle.test.data.repository/: ListingRepository.html  index.html  index.source.html
1/com.dubizzle.test.di/: NetworkModule.kt.html  index.html  index.source.html
1/com.dubizzle.test.domain.usecase/: ListingUseCase.kt.html  index.html
1/com.dubizzle.test.domain.usecase.base/: UseCase$invoke$1.html  UseCase$invoke$3.html  UseCase.html  index.html
1/com.dubizzle.test.generated.callback/: OnClickListener.html  index.html  index.source.html
1/com.dubizzle.test.viewmodel/: DataViewModel$fetchData$1.html  DataViewModel.html  index.html
1/dagger.hilt.internal.aggregatedroot.codegen/: index.html  index.source.html
2/: index.html  jacoco-sessions.html
2/com.dubizzle.test.bind/: Binding.kt.html  BindingKt.html  index.html  index.source.html
2/com.dubizzle.test.common/: Failure.html  IFailure.kt.html  Result$Error.html  Result$Success.html  Result.html  Result.kt.html  SingleLiveEvent$observe$1.html  SingleLiveEvent.kt.html  index.html  index.source.html
2/com.dubizzle.test.data.model/: Data.html  Model.kt.html  Pagination.html  Results.html  index.html  index.source.html
2/com.dubizzle.test.data.network/: NetworkHelper.kt.html  NetworkHelperKt$safeApiCall$response$1.html  NetworkHelperKt.html  index.html  index.source.html
2/com.dubizzle.test.data.repository/: ListingRepository$getListing$$inlined$safeApiCall$1.html  ListingRepository.html  ListingRepository.kt.html  index.html  index.source.html
2/com.dubizzle.test.domain.usecase/: ListingUseCase.html  ListingUseCase.kt.html  index.html  index.source.html
2/com.dubizzle.test.domain.usecase.base/: UseCase$invoke$1.html  UseCase$invoke$2.html  UseCase$invoke$3.html  UseCase$invoke$job$1.html  UseCase.html  UseCase.kt.html  index.html  index.source.html
2/com.dubizzle.test.generated.callback/: OnClickListener.html  index.html  index.source.html
2/com.dubizzle.test.viewmodel/: DataViewModel$fetchData$1.html  DataViewModel$fetchData$2.html  index.html  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/dubizzle/test/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/dubizzle/test/activity/: ListingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/test/: ExcludeFromJacocoGeneratedReport.kt
app/src/main/java/com/dubizzle/test/activity/: DetailActivity.java  DetailActivity.kt  ListingActivity.kt
app/src/main/java/com/dubizzle/test/adapter/: DataListAdapter.kt
app/src/main/java/com/dubizzle/test/app/: DubizzleApplication.kt
app/src/main/java/com/dubizzle/test/bind/: Binding.kt
app/src/main/java/com/dubizzle/test/callback/: Callback.kt
app/src/main/java/com/dubizzle/test/common/: CommonConstant.kt  IFailure.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/dubizzle/test/data/model/: Model.kt
app/src/main/java/com/dubizzle/test/data/network/: ApiConstant.kt  NetworkHelper.kt
app/src/main/java/com/dubizzle/test/data/network/services/: ApiService.kt
app/src/main/java/com/dubizzle/test/data/repository/: ListingRepository.kt
app/src/main/java/com/dubizzle/test/di/: NetworkModule.kt
app/src/main/java/com/dubizzle/test/domain/model/: Model.kt
app/src/main/java/com/dubizzle/test/domain/repository/: IListingRepository.kt
app/src/main/java/com/dubizzle/test/domain/usecase/: ListingUseCase.kt
app/src/main/java/com/dubizzle/test/domain/usecase/base/: UseCase.kt
app/src/main/java/com/dubizzle/test/glide/: GlideModule.kt
app/src/main/java/com/dubizzle/test/viewmodel/: DataViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_listing.xml  row_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/dubizzle/: JsonProvider.kt
app/src/sharedTest/java/com/dubizzle/test/data/network/: FakeApiService.kt
app/src/sharedTest/java/com/dubizzle/test/di/: FakeNetworkModule.kt
app/src/test/java/com/dubizzle/test/: ExampleUnitTest.kt  JsonProvider.kt
app/src/test/java/com/dubizzle/test/data/network/: FakeApiService.kt
app/src/test/java/com/dubizzle/test/di/: FakeNetworkModule.kt
app/src/test/java/com/dubizzle/test/viewmodel/: DataViewModelTest.kt
app/src/test/resources/json/: success.json
com.dubizzle.test/: DataBinderMapperImpl$InnerLayoutIdLookup.html  DataBindingTriggerClass.html  index.source.html
com.dubizzle.test.app/: DubizzleApplication.html  DubizzleApplication.kt.html  index.html  index.source.html
com.dubizzle.test.bind/: BindingKt.html  index.source.html
com.dubizzle.test.common/: IFailure.kt.html  Result.html  Result.kt.html  SingleLiveEvent$observe$1.html  index.html
com.dubizzle.test.data.model/: Data.html  Model.kt.html  Pagination.html  index.source.html
com.dubizzle.test.data.network/: NetworkHelperKt$safeApiCall$response$1.html  index.source.html
com.dubizzle.test.data.repository/: ListingRepository$getListing$$inlined$safeApiCall$1.html  ListingRepository.kt.html
com.dubizzle.test.di/: NetworkModule.html
com.dubizzle.test.domain.usecase/: ListingUseCase.html  index.source.html
com.dubizzle.test.domain.usecase.base/: UseCase$invoke$2.html  UseCase$invoke$job$1.html  UseCase.kt.html  index.source.html
com.dubizzle.test.viewmodel/: DataViewModel$fetchData$2.html  DataViewModel.kt.html  index.source.html
dagger.hilt.internal.aggregatedroot.codegen/: _com_dubizzle_test_app_DubizzleApplication.html
(+9 files in other folders)
