
rootCoverage {
    // The default build variant for every module
    buildVariant "debug"
    // Overrides the default build variant for specific modules.

    // Since 1.1 generateHtml is by default true
    generateXml true

    executeUnitTests true

    // Since 1.2: When true include results from instrumented Android tests into the coverage report
    includeAndroidTestResults false

    // Since 1.2: When true include results from unit tests into the coverage report
    includeUnitTestResults true
    // Since 1.4: Sets jacoco.includeNoLocationClasses, so you don't have to. Helpful when using Robolectric
    // which usually requires this attribute to be true
    includeNoLocationClasses false
}
